[program:barista]
directory=/home/swdev/local/src/git/go-mme
# May need to time minerva startup for this.
command=node barista.js
autostart=true
autorestart=true
startsecs=120
startretries=3
stopwaitsecs=60
redirect_stderr=true
stdout_logfile=/tmp/barista-err.log
stderr_logfile=None
stdout_logfile_maxbytes=150MB
stdout_logfile_backups=0
user=swdev
environment=BARISTA_LOCATION="http://barista.berkeleybop.org",MSGPORT=80,MSGDEBUG=1,HOME=/home/swdev
