[program:owlservices]
directory=/home/taxon_check
command=/home/taxon_check/local/src/svn/owltools/OWLTools-Runner/bin/owltools http://purl.obolibrary.org/obo/go/extensions/x-taxon-importer.owl  --merge-imports-closure --start-server -p 9999
autostart=true
autorestart=true
startsecs=120
startretries=3
stopwaitsecs=60
redirect_stderr=true
stdout_logfile=/tmp/owlservices-err.log
stderr_logfile=None
stdout_logfile_maxbytes=150MB
stdout_logfile_backups=0
user=taxon_check
environment=HOME=/home/taxon_check
